/* CSS declarations go here */
@import "bootstrap/variables.lessimport";
@import "bootstrap/mixins.lessimport";

// Viewports (usage: @media @var)
@xs: ~'screen and (max-width: 767px)';
@sm: ~'screen and (min-width: 768px) and (max-width: 991px)';
@md: ~'screen and (min-width: 992px) and (max-width: 1199px)';
@lg: ~'screen and (min-width: 1200px)';
@not-xs: ~'screen and (min-width: 768px)';

// Globals
html, body {
	height: 100%;
}

// Navbar
.navbar {
	.user-info {
		padding: 7.5px 15px;
		.logged-in {
			float: left;
			padding: 6px 12px;
		}
	}
}

// Landing page
.hero-landing {
	max-width: 100%;
	min-height: 100%;
 	margin-top: -50px;
 	padding-top: 50px;
 	padding-bottom: 50px;
 	background: url("/home.png") no-repeat center bottom fixed;
 	-webkit-background-size: cover;
 	-moz-background-size: cover;
 	-o-background-size: cover;
 	background-size: cover;
 	.tagline {
		margin-top: 70px;
		color: #fff;
	}
	.user-forms {
		width: 768px;
		margin: auto;
		margin-top: 40px;
		@media @xs {
			width: 100%;
		}
		.user-form {
	 		background: #f0f0f0;
	 		padding: 15px;
	 		margin: 20px;
	 		width: 344px;
	 		float: left;
	 		@media @xs {
	 			float: none;
	 			margin: auto;
	 		}
	 		h3 {
	 			margin-top: 0;
	 		}
 		}
	}
}

.nav-tabs {
  border-bottom: 0;
  margin-top: 30px;
}

.balances-table {
  margin-bottom: 10px;
}

.transaction-table {
  .actions-column {
    min-width: 70px;
  }

  th {
    font-weight: normal;
  }

  border: none;

  .transaction-history-header {
    td {
      padding: 0;
      margin: 0;
      border: none;
    }

    h4 {
      padding-top: 20px;
    }
  
    border: none;
  }

  .table-header {
    border-bottom: 1px solid @table-border-color;
  }

  .add-expense-form {
    border: 1px solid @table-border-color;

    td:last-child, th:last-child {
      border-right: 1px solid @table-border-color;
    } 
  }

  width: 100%;
  & > form {
    display: table-row-group;
    th {
    	padding: 8px;
    }
    td {
    	padding: 8px 4px;
    	&:first-child, &:last-child {
    		padding: 8px;
    	}
    	.form-group {
    		margin-bottom: 0;
    	}
    }
    
  }

  .edit-form {
    border: 1px solid @table-border-color;

    td:last-child, th:last-child {
      border-right: 1px solid @table-border-color;
    } 
  }

  .expense, .add-expense {
  	td:last-child {
  		text-align: right;
  	}
  }

  .striped:nth-child(2n) {
    background: #f6f6f6;
  }

  td {
    border-top: none;
  }
}

.balances-table {
  td {
    padding-right: 10px;
  }
}

// Household page
.household-users .balances-table {
  font-size: 1.1em;
  min-width: 80%;
}

// Footer
footer {
  font-size:11px;
}
